[gd_scene load_steps=3 format=3 uid="uid://d1v2w3x4y506"]

[ext_resource type="Texture2D" uid="uid://c6dbbip6p3g7n" path="res://kiriko.jpg" id="1"]
[ext_resource type="Script" uid="uid://cehop2w7ry8ew" path="res://scripts/camera_2d.gd" id="2"]

[node name="World" type="Node2D"]

[node name="Kiriko" type="Sprite2D" parent="."]
scale = Vector2(0.334, 0.334)
texture = ExtResource("1")
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
top_level = true
limit_left = 0
limit_top = 0
script = ExtResource("2")
