[gd_scene load_steps=6 format=3 uid="uid://cgrv6f7vj3l3g"]

[ext_resource type="StyleBox" uid="uid://clbbsxi0r0l6k" path="res://resources/panel.tres" id="1"]
[ext_resource type="Script" uid="uid://ba0vkmgxvn1oh" path="res://scripts/ui/main_menu.gd" id="2"]
[ext_resource type="FontFile" uid="uid://bml1tlmc1m8p" path="res://assets/fonts/sourcesans.otf" id="3"]
[ext_resource type="StyleBox" uid="uid://ccucsa8kk57ft" path="res://resources/button_focus.tres" id="4"]
[ext_resource type="StyleBox" uid="uid://bej76kq62gywe" path="res://resources/button_normal.tres" id="5"]

[node name="MainMenu" type="Panel"]
process_mode = 3
texture_filter = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("1")
script = ExtResource("2")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -220.0
offset_right = 190.0
offset_bottom = -170.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 36
text = "UI_MAIN_MENU_TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainButtons" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(160, 123)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -61.5
offset_right = 80.0
offset_bottom = 61.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="NewGameButton" type="Button" parent="MainButtons"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
theme_override_fonts/font = ExtResource("3")
theme_override_styles/focus = ExtResource("4")
theme_override_styles/hover_pressed = ExtResource("4")
theme_override_styles/hover = ExtResource("4")
theme_override_styles/pressed = ExtResource("4")
theme_override_styles/normal = ExtResource("5")
text = "UI_NEW_GAME"

[node name="OptionsButton" type="Button" parent="MainButtons"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
theme_override_fonts/font = ExtResource("3")
theme_override_styles/focus = ExtResource("4")
theme_override_styles/hover_pressed = ExtResource("4")
theme_override_styles/hover = ExtResource("4")
theme_override_styles/pressed = ExtResource("4")
theme_override_styles/normal = ExtResource("5")
text = "UI_OPTIONS"

[node name="ExitButton" type="Button" parent="MainButtons"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
theme_override_fonts/font = ExtResource("3")
theme_override_styles/focus = ExtResource("4")
theme_override_styles/hover_pressed = ExtResource("4")
theme_override_styles/hover = ExtResource("4")
theme_override_styles/pressed = ExtResource("4")
theme_override_styles/normal = ExtResource("5")
text = "UI_EXIT"

[connection signal="pressed" from="MainButtons/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="MainButtons/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MainButtons/ExitButton" to="." method="_on_exit_button_pressed"]
